spring.application.name=TodaApp
spring.datasource.url=jdbc:mysql://localhost:3306/TodaApp_DB
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com


spring.security.user.name=none
spring.security.user.password=none


